<?php

/**
 * @file
 * Install and uninstall functions for the invoicer installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for invoicer Profile.
 *
 * @see system_install()
 */
function invoicer_install() {
  // Set front page to "node".
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('page.front', '/node')
    ->save(TRUE);

  // Set the default and admin theme.
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'bartik')
    ->set('admin', 'seven')
    ->save(TRUE);

  // Enable the admin theme.
  \Drupal::configFactory()
    ->getEditable('node.settings')
    ->set('use_admin_theme', TRUE)
    ->save(TRUE);
}
