<?php

/**
 * @file
 * Install and uninstall functions for the invoicer installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for invoicer Profile.
 *
 * @see system_install()
 */
function invoicer_install() {
  $configFactory = \Drupal::getContainer()->get('config.factory');

  // Set front page to "node".
  $configFactory
    ->getEditable('system.site')
    ->set('page.front', '/node')
    ->save(TRUE);

  // Set the default and admin theme.
  $configFactory
    ->getEditable('system.theme')
    ->set('default', 'seven')
    ->set('admin', 'seven')
    ->save(TRUE);

  // Enable the admin theme.
  $configFactory
    ->getEditable('node.settings')
    ->set('use_admin_theme', TRUE)
    ->save(TRUE);
}
